!Sample_title	OTSCC 1	OTSCC 2	OTSCC 3	OTSCC normal control 1	OTSCC normal control 2	OTSCC normal control 3	OTSCC normal control 4	OTSCC normal control 5	OTSCC normal control 6	OTSCC normal control 7	OTSCC normal control 8	OTSCC 4	OTSCC 5	OTSCC 6	OTSCC 7	OTSCC 8	OTSCC 9	OTSCC 10	OTSCC 11	OTSCC 12	OTSCC normal control 10	OTSCC 13	OTSCC 14	OTSCC 15	OTSCC 16	OTSCC 17	OTSCC 18	OTSCC 19	OTSCC 20	OTSCC 21	OTSCC 22	OTSCC 23	OTSCC 24	OTSCC 25	OTSCC 26	OTSCC normal control 11	OTSCC normal control 12	OTSCC normal control 9
!Sample_geo_accession	GSM248238	GSM248650	GSM248651	GSM248652	GSM248653	GSM248655	GSM248656	GSM248658	GSM248659	GSM248660	GSM248661	GSM248662	GSM248663	GSM248664	GSM248665	GSM248667	GSM248668	GSM248669	GSM248670	GSM248671	GSM248672	GSM248673	GSM248674	GSM248675	GSM248676	GSM248677	GSM248678	GSM248679	GSM248680	GSM248681	GSM248682	GSM248683	GSM248684	GSM248685	GSM248686	GSM248687	GSM248780	GSM248781
!Sample_status	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008	Public on Feb 12 2008
!Sample_submission_date	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007	Dec 11 2007
!Sample_last_update_date	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011	Aug 14 2011
!Sample_type	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA
!Sample_channel_count	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
!Sample_source_name_ch1	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Tongue Squamous Cells from control subjects	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Oral Tongue Squamous Cell Carcinoma	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects	Tongue Squamous Cells from control subjects
!Sample_organism_ch1	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens
!Sample_characteristics_ch1	"Sex: F, Age 57, pN0"	"Sex M, Age 44, pN0"	"Sex M, Age 52, pN0"	"Sex M, Age 41"	"Sex M, Age 53"	"Sex M, Age 62"	"Sex F, Age 57"	"Sex M, Age 38"	"Sex M, Age 65"	"Sex M, Age 37"	"Sex F, Age 52"	"Sex M, Age 67, pN0"	"Sex M, Age 41, pN0"	"Sex M, Age 53, pN0"	"Sex M, Age 62, pN2B"	"Sex M, Age 82, pN2B"	"Sex F, Age 70, pN2C"	"Sex F, Age 65, pN2C"	"Sex M, Age 45, pN0"	"Sex M, Age 47, pN2C"	"Sex M, Age 70"	"Sex M, Age 62, pN0"	"Sex M, Age 78, pN2B"	"Sex M, Age 55, pN0"	"Sex M, Age 60, pN0"	"Sex M, Age 67, pN0"	"Sex M, Age 38, pN1"	"Sex M, Age 65, pN0"	"Sex F, Age 66, pN2C"	"Sex F, Age 50, pN2C"	"Sex M, Age 74, pN2B"	"Sex M, Age 37, pN2A"	"Sex M, Age 62, pN0"	"Sex F, Age 52, pN0"	"Sex M, Age 47, pN0"	"Sex F, Age 70"	"Sex M, Age 38"	"Sex M, Age 62"
!Sample_molecule_ch1	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA
!Sample_extract_protocol_ch1	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "
!Sample_label_ch1	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin	biotin
!Sample_label_protocol_ch1	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 
!Sample_taxid_ch1	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606
!Sample_hyb_protocol	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 
!Sample_scan_protocol	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "
!Sample_description	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma
!Sample_data_processing	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA	RMA
!Sample_platform_id	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570	GPL570
!Sample_contact_name	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"	"Tianwei,,Yu"
!Sample_contact_department	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics	Biostatistics
!Sample_contact_institute	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University	Emory University
!Sample_contact_address	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE	1518 Clifton Rd NE
!Sample_contact_city	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta	Atlanta
!Sample_contact_state	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA
!Sample_contact_zip/postal_code	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322	30322
!Sample_contact_country	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA	USA
!Sample_supplementary_file	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248238/GSM248238.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248650/GSM248650.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248651/GSM248651.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248652/GSM248652.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248653/GSM248653.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248655/GSM248655.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248656/GSM248656.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248658/GSM248658.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248659/GSM248659.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248660/GSM248660.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248661/GSM248661.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248662/GSM248662.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248663/GSM248663.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248664/GSM248664.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248665/GSM248665.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248667/GSM248667.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248668/GSM248668.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248669/GSM248669.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248670/GSM248670.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248671/GSM248671.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248672/GSM248672.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248673/GSM248673.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248674/GSM248674.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248675/GSM248675.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248676/GSM248676.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248677/GSM248677.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248678/GSM248678.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248679/GSM248679.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248680/GSM248680.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248681/GSM248681.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248682/GSM248682.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248683/GSM248683.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248684/GSM248684.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248685/GSM248685.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248686/GSM248686.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248687/GSM248687.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248780/GSM248780.CEL.gz	ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM248nnn/GSM248781/GSM248781.CEL.gz
!Sample_data_row_count	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675	54675
