
R version 3.0.0 Patched (2013-04-30 r62698) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd("/home/bst/student/hiparker/HeadNeck")
> library("ProjectTemplate")
Loading required package: testthat
> load.project()
Loading project configuration
Autoloading helper functions
 Running helper script: ComBat_numerical_confound_multibatch.R
 Running helper script: manyboxplot.R
 Running helper script: predictor_PAM.R
Autoloading packages
 Loading package: affy
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from 'package:stats':

    xtabs

The following objects are masked from 'package:base':

    anyDuplicated, as.data.frame, cbind, colnames, duplicated, eval,
    Filter, Find, get, intersect, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rep.int, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: 'Biobase'

The following object is masked from 'package:ProjectTemplate':

    cache

 Loading package: frma
 Loading package: sva
Loading required package: corpcor
Loading required package: mgcv
This is mgcv 1.7-22. For overview type 'help("mgcv-package")'.

Attaching package: 'sva'

The following object is masked _by_ '.GlobalEnv':

    ComBat

 Loading package: pamr
Loading required package: cluster
Loading required package: survival
Loading required package: splines
 Loading package: genefilter
 Loading package: hgu133plus2.db
Loading required package: AnnotationDbi
Loading required package: org.Hs.eg.db
Loading required package: DBI


 Loading package: limma
 Loading package: simpleaffy
Loading required package: gcrma
No methods found in "Biobase" for requests: geneNames

Attaching package: 'simpleaffy'

The following object is masked from 'package:survival':

    tt

 Loading package: GSA
 Loading package: geneplotter
Loading required package: annotate
Loading required package: lattice
 Loading package: hgu133plus2frmavecs
 Loading package: devtools
 Loading package: broman

Attaching package: 'broman'

The following object is masked _by_ '.GlobalEnv':

    manyboxplot

The following object is masked from 'package:affy':

    normalize

 Loading package: RColorBrewer
 Loading package: markdown
 Loading package: xtable
 Loading package: GenomicRanges
Loading required package: IRanges

Attaching package: 'IRanges'

The following object is masked from 'package:simpleaffy':

    members

Autoloading cache
 Loading cached data set: c2Sets
 Loading cached data set: combat.frma.chung
 Loading cached data set: combat.frma.res
 Loading cached data set: combat.frma.tab
 Loading cached data set: frma.chung.naHPV
 Loading cached data set: frma.chung
 Loading cached data set: frma.res
 Loading cached data set: frma.tab
 Loading cached data set: info.chung.naHPV
 Loading cached data set: info.chung
 Loading cached data set: predictions.fSVA
 Loading cached data set: predictions.nofSVA
 Loading cached data set: predictions
 Loading cached data set: predictor.results
 Loading cached data set: sva.combat.frma.chung
 Loading cached data set: sva.combat.frma.res
 Loading cached data set: sva.combat.frma.tab
 Loading cached data set: sva.frma.chung
 Loading cached data set: sva.frma.res
 Loading cached data set: sva.frma.tab
> 
> ## put things into easier names
> dat <- frma.chung
> out <- as.factor(info.chung$HPV.Stat)
> 
> # total number of samples
> n <- dim(dat)[2]
> 
> 
> ## to be reproducible, always set the seed. 
> ## The ensures that you pull the same "random" set next time.
> set.seed(12345)
> 
> # number of iterations, i.e. number of times I'll create training and testing sets.
> n.it<-100
> 
> # number of samples in training and testing sets (half of total sample size)
> simsize<-43
> 
> # creating vectors for storing accuracy results
> none.out<-rep(0,n.it)
> dbonly.out<-rep(0,n.it)
> dbfsva.out<-rep(0,n.it)
> 
> # create a vector that will be used to create the training, testing sets. 
> # (2's are created in case there are some samples that will be left out)
> tmp<-c(rep(2,n-2*simsize),rep(0,simsize),rep(1,simsize))
> 
> for(s in 1:n.it){
+ 	print(s)
+ 	# create random database vs. new samples index #
+ 	ind<-sample(tmp,n,replace=FALSE)
+ 
+ 	# sort into lists for later use #
+ 	db.dat<-dat[,ind==0]
+ 	db.out<-out[ind==0]
+ 	newsamp.dat<-dat[,ind==1]
+ 	newsamp.out<-out[ind==1]
+ 	
+ 	# combat on database first
+ 	mod <- matrix(nrow=simsize,ncol=1,db.out)
+ 	db.dat <- sva::ComBat(db.dat,info.chung$Procurement[ind==0],mod)
+ 
+ 	# run sva on the database (will be used later in fsva) #
+ 	mod<-model.matrix(~as.factor(db.out))
+ 	db.sva<-sva(db.dat,mod)
+ 
+ 	fsva.res <- fsva(dbdat=db.dat, mod=mod, sv=db.sva, newdat=newsamp.dat, method="exact")	
+ 
+ 	# results #
+ 	none.out[s] <- predictor_PAM(train.dat=db.dat, train.grp=db.out,
+ 				   test.dat=newsamp.dat, test.grp=newsamp.out)
+ 
+ 	dbonly.out[s] <- predictor_PAM(train.dat=fsva.res$db, train.grp=db.out,
+ 					 test.dat=newsamp.dat, test.grp=newsamp.out)
+ 
+ 	dbfsva.out[s] <- predictor_PAM(train.dat=fsva.res$db, train.grp=db.out,
+ 				     test.dat=fsva.res$new, test.grp=newsamp.out)
+ }
[1] 1
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 2
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 3
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 4
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 5
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 6
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 7
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 8
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 9
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 10
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 11
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 12
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 13
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 14
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 15
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 16
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 17
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 18
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 19
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 20
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 21
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 22
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 23
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 24
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 25
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 26
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 27
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 28
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 29
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 30
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 31
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 32
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 33
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 34
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 35
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 36
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 37
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 38
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 39
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 40
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 41
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 42
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 43
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 44
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 45
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 46
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 47
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 48
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 49
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 50
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 51
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 52
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 53
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 54
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 55
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 56
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 57
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 58
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 59
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 60
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 61
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 62
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 63
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 64
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 65
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 66
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 67
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 68
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 69
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 70
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 71
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 72
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 73
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 74
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 75
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 76
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 77
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 78
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 79
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 80
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 81
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 82
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 83
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 84
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 85
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 86
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 87
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 88
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 89
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 90
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 91
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 92
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 93
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 94
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 95
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 96
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 97
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 98
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 99
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 100
Found 2 batches
Found 1  categorical covariate(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930> 
> res1<-round(mean(none.out),2)
> res2<-round(mean(dbonly.out),2)
> res3<-round(mean(dbfsva.out),2)
> tabmeans<-matrix(c(res1,res2,res3),nrow=3,ncol=1)
> colnames(tabmeans)<-"Average Prediction Accuracy"
> rownames(tabmeans)<-c("No Correction","Batch Correction on training set only","Batch Correction on training set and test set")
> 
> predictor_results<-list(none.out=none.out,dbonly.out=dbonly.out,dbfsva.out=dbfsva.out,
+ 				  simsize=simsize,n.it=n.it,tabmeans=tabmeans)
> ProjectTemplate::cache("predictor_results")
> 
> proc.time()
    user   system  elapsed 
19794.32    55.15 19858.73 
